
button.item.dropdown-item-active {
  background-color: rgba(223, 232, 250, 0.3);
}

button.item.dropdown-item-active i {
  opacity: 1;
}

.article-check{
  .editor-container {
    box-sizing: border-box;
    background: #fff;
    padding: 0 0 16px 0;
    width: 100%;
    border-radius: 2px;
    color: #000;
    position: relative;
    line-height: 48px;
    font-weight: 400;
    text-align: left;
    border-radius: 10px;
  }
  
  .editor-input {
    height: calc(100vh - 600px);
    margin-bottom: 8px;
    padding: 16px;
    font-size: 32px;
    overflow-y: scroll;
    :focus{
      box-shadow: none;
    }
    box-shadow: none;
    border: none;
  }
  
  .editor-placeholder {
    color: #999;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    top: 100px;
    left: 16px;
    font-size: 32px;
    user-select: none;
    display: inline-block;
    pointer-events: none;
  }
  
  .editor-paragraph {
    margin: 0 0 15px 0;
    position: relative;
  }
}

