.text-preview {
  .preview-image {
    .preview-swiper {
      height: 100vw;
      
      .taroify-swiper-item {
        display: flex;
        justify-content: center;
        align-items: center;

        .swiper-image {
          height: 100%;
          width: auto;
        }
      }
    }
  }
}