.text-edit{
  padding: 16px;
  .red-text-title .taroify-native-input{
    font-size: 36px;
  }
  .red-text-area{
    width: 100%;
    height: calc(100vh - 600px);
    margin-bottom: 8px;
  }
  .taroify-native-textarea{
    font-size: 32px;
  }
  .tips{
    font-size: 14px;
    color:rgb(171, 171, 171);
    padding:16px 32px;
    font-style: italic;
  }
  .icon-btn-text{
    font-size: 12px;
    color:rgb(171, 171, 171);
  }
  .w-e-drop-panel{
    z-index: 100000;
  }
}

.note_template{
  width: 80vw;
  background-color: #f2f2f2;
  padding: 0 0 16px 0;
  .taroify-cell-group--inset{
    margin: 16px 0;
  }
  .note_part:not(:last-child){
    border-bottom: 1px dashed #989797;
    margin-bottom: 8px;
  }
  .note_title{
    font-size: 16px;
    font-weight: bold;
    padding-left: 16px;
  }
  .note_text{
    white-space: pre-wrap;
    font-size: 14px;
    padding: 18px;
  }
}
